ACCESS_TOKEN_SECRET=your_access_token_key
REFRESH_TOKEN_SECRET=your_refresh_token_key
MONGO_URI=your_data_base_connection_string
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
GOOGLE_REFRESH_TOKEN=
USER=
YOUTUBE_API_KEY=